{
  "leverClientConfig": {
    "postingsBaseUri": "https://api.lever.co/v0/postings"
  },
  "cronConfig": {
    "onlyRunOnce": true,
    //"delayTimeSpan": "00:15:00"
    "delayTimeSpan": "00:00:20"
  },
  "openingsTrackerDatabaseFile": "data.json"
}