{
  "leverConfig": {
    "postingsBaseUri": "https://api.lever.co/v0/postings",
    "departmentBlacklist": [],
    "teamBlacklist": []
  },
  "cronConfig": {
    "onlyRunOnce": false,
    "jobFrequencyTimespan": "00:15:00"
  },
  "jsonDataStoreConfig": {
    "openingsTrackerDatabaseFile": "data.json"
  }
}